{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "views-greater.gl.joinmc.link",
          "assigned_srv": "views-greater.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9f35c60-15c2-4828-8b95-ceabc9674d68",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18945,
          "port_start": 18944,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T22:54:22.492307Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "30073a8d-db3e-4534-b141-657b51ed79d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d3fb6605-2a43-43cf-b8e9-3ae9539a78bb",
          "agent_name": "from-key-7188",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
