{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "orders-priest.gl.joinmc.link",
          "assigned_srv": "orders-priest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3ef0b87-58e5-459a-8f7c-7b913413549e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26988,
          "port_start": 26987,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T15:31:40.328812Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "28677094-4ce8-46b4-9f76-5ed6b278975c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3489b58f-7bae-4b96-b347-8fa9e911e1c9",
          "agent_name": "Mine",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
